cchardet
requests<3.0,>=2.10.0
colorama<1.0,>=0.4.4
asgiref<3.4,>=3.2.10
blinker<1.5,>=1.4
Brotli<1.1,>=1.0
certifi>=2019.9.11
click<8,>=7.0
cryptography<3.4,>=3.3
flask<1.2,>=1.1.1
h2<5,>=4.0
hyperframe<7,>=6.0
kaitaistruct<0.10,>=0.7
ldap3<2.9,>=2.8
msgpack<1.1.0,>=1.0.0
passlib<1.8,>=1.6.5
protobuf<3.15,>=3.14
pyOpenSSL<20.1,>=20.0
pyparsing<2.5,>=2.4.2
pyperclip<1.9,>=1.6.0
ruamel.yaml<0.17,>=0.16
sortedcontainers<2.4,>=2.3
tornado<7,>=4.3
urwid<2.2,>=2.1.1
wsproto<1.1,>=1.0
publicsuffix2<3,>=2.20190812
zstandard<0.16,>=0.11

[:sys_platform == "win32"]
pydivert<2.2,>=2.0.3

[dev]
hypothesis<6.1,>=5.8
parver<2.0,>=0.1
pytest-asyncio!=0.14,<0.14,>=0.10.0
pytest-cov<3,>=2.7.1
pytest-timeout<2,>=1.3.3
pytest-xdist<3,>=2.1.0
pytest<7,>=6.1.0
tox<4,>=3.5
